# Shopping-Ecommerce

./: pom.xml
ShoppingCommon/: pom.xml
ShoppingCommon/src/main/java/com/shopping/common/entity/: AuthenticationType.java  Brand.java  Category.java  Country.java  Currency.java  Customer.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingCategory.java  SettingUtils.java  State.java  StateDTO.java  User.java
ShoppingCommon/src/main/java/com/shopping/common/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java
ShoppingCommon/src/main/resources/: application.properties
ShoppingWebParent/: pom.xml
ShoppingWebParent/ShoppingBackend/: pom.xml
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/: ShoppingbackendApplication.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/brand/controller/: BrandController.java  BrandRestController.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/brand/exception/: BrandNotFoundException.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/common/: AbstractExporter.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/config/: MvcConfig.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/controller/: AdminController.java  LoginController.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/security/: CustomAuthenticationUserHandler.java  ShoppingUserDetails.java  ShoppingUserDetailsService.java  WebSecurityConfig.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/setting/: GeneralSettingUtils.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/util/: FileUploadUtil.java
ShoppingWebParent/ShoppingBackend/src/main/resources/: application.properties
ShoppingWebParent/ShoppingBackend/src/main/resources/static/js/: common.js  product_form.js  product_form_description.js  product_form_details.js  product_form_images.js  product_form_overview.js  setting_countries.js  setting_mailTemplates.js  setting_states.js
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/: index.html  login.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/brand/: brand.html  brand_form.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/category/: category.html  category_form.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/customer/: customer.html  customer_detail_modal.html  customer_form.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/customer/fragment/: customer_address_readonly.html  customer_general_readonly.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/fragment/: footer.html  fragments.html  header.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/product/: product.html  product_detail_modal.html  product_form.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/product/fragment/: product_description.html  product_description_readonly.html  product_details.html  product_details_readonly.html  product_images.html  product_images_readonly.html  product_overview.html  product_overview_readonly.html  product_shipping.html  product_shipping_readonly.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/setting/: settings.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/setting/fragment/: setting_countries.html  setting_general.html  setting_mailServer.html  setting_mailTemplate.html  setting_mailTemplate_customerVerification.html  setting_states.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/user/: account_detail.html  user.html  user_form.html
ShoppingWebParent/ShoppingBackend/src/test/java/com/shoppingbackend/admin/: PasswordEncoderTest.java  ShoppingbackendApplicationTests.java
ShoppingWebParent/ShoppingFrontend/: pom.xml
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/: ShoppingfrontendApplication.java
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/config/: MvcConfig.java
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/controller/: HomeController.java  LoginController.java
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  DatabaseLoginSuccessHandler.java  WebSecurityConfig.java
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/setting/: EmailSettingUtils.java  StateRestController.java
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/util/: Utility.java
ShoppingWebParent/ShoppingFrontend/src/main/resources/: application.properties
ShoppingWebParent/ShoppingFrontend/src/main/resources/static/css/: style.css
ShoppingWebParent/ShoppingFrontend/src/main/resources/static/js/: common.js
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/: index.html  login.html  test.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/customer/: forgot_password_form.html  forgot_password_inform.html  register_fail.html  register_form.html  register_success.html  register_verify.html  reset_password_form.html  reset_password_success.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/fragment/: footer.html  fragments.html  header.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/product/: product_details.html  products_by_category.html  products_by_category_test.html
ShoppingWebParent/ShoppingFrontend/src/test/java/com/shopping/web/: ShoppingfrontendApplicationTests.java
ShoppingWebParent/src/main/resources/: application.properties
(+89 files in other folders)
