<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Chỉ định parent ShoppingWebParent để nó inherit lại dependencies từ parent-->
        <groupId>com.shoppingWebParent</groupId>
        <artifactId>shoppingwebparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>shoppingbackend</artifactId>
    <name>shoppingbackend</name>
    <description>Shopping Web Admin</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>15</java.version>
    </properties>
    <dependencies>
        <!-- Module ShoppingBackend will inherit dependencies from ShoppingWebParent-->

        <!-- Lib for Export CSV -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Lib for Export Microsoft Document (Excel, Word,...)-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
