spring.application.name=shoppingfrontend

# port of web
server.port=9090

# Root Context Path of web
server.servlet.context-path=/shopping

# properties for config DataSource:
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingDB
spring.datasource.username=root
spring.datasource.password=dat03122003


# properties for Hibernate and JPA:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


# properties for Enable Live Reload:
spring.thymeleaf.cache=false

# properties for oauth 2.0 :
spring.security.oauth2.client.registration.google.client-id=275295538997-k40lshdgq3j5ec8e6dt3vjp9qj0maeqp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email,profile
